{
  "name": "NGROK Client",
  "version": "latest",
  "slug": "ngrok-client",
  "description": "A NGROK Client",
  "url": "https://github.com/ThePicklenat0r/docker-ngrok",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "system",
  "boot": "auto",
  "map": ["share"],
  "ports": {
    "4040/tcp": 4041
   },
  "ingress": true,
  "ingress_port": 4041,
  "options": {
    "NGROK_AUTH": "",
    "NGROK_SUBDOMAIN": "",
    "NGROK_HOSTNAME": "",
    "NGROK_REMOTE_ADDR": "",
    "NGROK_USERNAME": "",
    "NGROK_PASSWORD": "",
    "NGROK_PROTOCOL": "",
    "NGROK_PORT": "",
    "NGROK_REGION": "",
    "NGROK_LOOK_DOMAIN": "",
    "NGROK_BINDTLS": ""
  },
  "schema": {},
  "image": "thepicklenat0r/hassio-ngrok-client"
}