{
  "name": "ngrok Client",
  "version": "1.6",
  "slug": "ngrok",
  "description": "A ngrok client for Hass.io",
  "webui": "http://[HOST]:[PORT:4040]",
  "url": "https://github.com/ThePicklenat0r/hassio-ngrok",
  "host_network": "true",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "startup": "system",
  "boot": "auto",
  "ports": {
    "4040/tcp": "4040"
  },
  "ports_description": {
    "4040/tcp": "Web interface"
  },
  "options": {
    "NGROK_AUTH": "",
    "NGROK_SUBDOMAIN": "",
    "NGROK_HOSTNAME": "",
    "NGROK_REGION": "us",
    "NGROK_INSPECT": false,
    "USE_TLS": false
  },
  "schema": {
    "NGROK_AUTH": "str?",
    "NGROK_SUBDOMAIN": "str?",
    "NGROK_HOSTNAME": "str?",
    "NGROK_REGION": "list(us|eu|ap|au|sa|jp|in)",
    "NGROK_INSPECT": "bool",
    "USE_TLS": "bool"
  },
  "image": "thepicklenat0r/{arch}-hassio-ngrok"
}